#ifndef __LIB_H__
#define __LIB_H__

/*
Возвращает факториал для числа
num - число, для которого ищется факториал; целое число больше нуля
*/
double fact(int num);

/*
Возвращает значение суммы заданного степенного ряда длиной n для данного x
n - длина искомого степенного ряда; целое число
x - параметр функции; любое число
*/
double calc_by_n(double x, int n);

/*
Возвращает значение суммы степенного ряда для данного x с искомой точностью accuracy
accuracy - необходимая точность; положительное число
x - параметр функции; любое число
*/
double calc_by_e(double x, double accuracy);

/*
Возвращает n-ный член заданного степенного ряда (по формуле) для данного x
n - порядковый номер искомого члена последовательности; целое число больше нуля
x - параметр функции; любое число
*/
double find_seq_member(double x , int n);

/*
Возвращает точное значение заданной функции
x - параметр функции; любое число
*/
double find_exact(double x);

#endif